# xebia-logfilter-extras

./: NOTICE.txt  README.md  RELEASE_NOTES  pom.xml
src/main/java/fr/xebia/extras/filters/logfilters/: HttpServletRequestLoggingWrapper.java  HttpServletResponseLoggingWrapper.java  RequestLoggerFilter.java
src/test/java/fr/xebia/extras/filters/logfilters/: HttpServletRequestLoggingWrapperTest.java  HttpServletResponseLoggingWrapperTest.java  RequestLoggerFilterTest.java
src/test/resources/: logback.xml
